# ExamenIBM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/armando/alvarez/examenibm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/armando/alvarez/examenibm/: BaseActivity.kt  BookFragment.kt  LoadingDialogFragment.kt  MainActivity.kt  MainAux.kt
app/src/main/java/armando/alvarez/examenibm/data/api/: BooksApiService.kt
app/src/main/java/armando/alvarez/examenibm/data/db/: BooksDao.kt  BooksDatabase.kt
app/src/main/java/armando/alvarez/examenibm/data/model/: Book.kt  BooksResponse.kt  ImageLinks.kt  Item.kt  ListPrice.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/armando/alvarez/examenibm/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/armando/alvarez/examenibm/data/repository/datasource/: BooksLocalDataSource.kt  BooksRemoteDataSource.kt
app/src/main/java/armando/alvarez/examenibm/data/repository/datasourceimpl/: BooksLocalDataSourceImpl.kt  BooksRemoteDataSourceImpl.kt
app/src/main/java/armando/alvarez/examenibm/data/util/: Constants.kt  Network.kt  Resource.kt  Util.kt
app/src/main/java/armando/alvarez/examenibm/domain/repository/: BooksRepository.kt
app/src/main/java/armando/alvarez/examenibm/domain/usecase/: DeleteBookUseCase.kt  GetBooksUseCase.kt  GetFilteredBooksUseCase.kt  GetSavedSaleInfoUseCase.kt  GetSavedVolumeInfoUseCase.kt  IsSavedUseCase.kt  SaveBookUseCase.kt
app/src/main/java/armando/alvarez/examenibm/presentation/: BooksApp.kt
app/src/main/java/armando/alvarez/examenibm/presentation/adapter/: BooksAdapter.kt
app/src/main/java/armando/alvarez/examenibm/presentation/di/: AdapterModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/armando/alvarez/examenibm/presentation/viewmodel/: BooksViewModel.kt
app/src/main/res/drawable/: image_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_alert.xml  dialog_fragment_loading.xml  dialog_fragment_yes_no.xml  fragment_book.xml  item_book.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: response.json
app/src/test/java/armando/alvarez/examenibm/: ExampleUnitTest.kt
app/src/test/java/armando/alvarez/examenibm/data/api/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
